INTRODUCTION. xxi

a) Neut. sing. pron„ especially with verbs of motion: Mil. Glor. 1 1 58,
id 1100 311 10 uenimus ς Most. 786, quod me 1111001303 Amph. 909, id huc
reuorti3 Epid. 570, quod 1110 exciuisti ς Cist. 517, 11300 000003 Most.
187, si quid 0110, etc. This is the acc. of ‘⁴ compass and extent.”

Other varieties of acc„ found also in later writers but frequent in Pl.,
are acc. 01 cog-nate stem (pugnam pugnare, Ps. 5243 01. figura cormo-
logr‘ca), the aec. cognate (?) of partem (Capt. 421 ; Mil. 763), the acc.
neut. of adjectives (adverbial 300.). ’

b) The aec. is regular with fungor (usually munus iungi„ utor,
which has the abl. about thirty 1111100, takes also 300. 01 110111. prom:
Merc. 145, quod quisquam uti possiet; Asin. 199, cetera quae uolu-
mus 1111, and the acc. with gerundive 31101 rogo, ᾱο, peto, as also in later
Latin3 Aul. 96, quae utenda 11303 rogant. Rarely utor has acc. 01 3
noun: Poen. 1088; Epid. 263 1., 1111101 0011011111111. For potior, see
Capt. 92 n.

17. The abl. in Pl. is fully developed. Τ110 abl. absol. is
less frequent than in later narrative writers, There are a few
idiomS.

a) Abl. with facere, fieri, esse: Most. 636, quid eost argento 130-
tum ? ‘⁸ 111131 has become 01 11131 money ?” Bacch. 334, nescit quid
130131 31110, “ Ηο doesn’t know what to do with his money ”3 Trin.
594, quid 03 10 11131, “ what is to become of it? '’

b) Slang terms for cheating, circumducere, interuortere, tangere,
take 311 abl. of separation z Ps. 431, argento circumducere.

c) aeque, adaeque with adj. take abl. 01 comparison ε Curc. 141,
qui me in 10113 aeque 1011111131υο 0111, “as lucky as I ”3 Cas. 684,
neque est neque 11111 me senex quisquam amator adaeque miser.
Cf. use of adaeque with compar. = Capt. 700, 828.

18. Prepositions have some colloquial or archaic uses :

a) By an extension of the idea of source a, ab is used of possession z
Mil. Glor. 160, quemque 3 11111110, “ any one of the soldier’s people ”3
Ps. 735, 3 1110 dare, ‘⁴ to give from my property.’' Cf. Ter. Ad. 940,
de te largitor = the common de tuo.

b) cum with abl. is loosely used for the dat„ the acc„ or 311 adj.=
Pers. 109, mentionem 130010 011111 aliquo 3 Ps. 909, 031101ος Bacch.
1056, pignus dare, etc.; Capt. 203, cum 03101110 011111110, “chained ”3
Ps. 158, 10 011111 securi= qui 0001111111 habes.

