1. 2. 32] CAPTIVI 13
7 „5²37

LoR. Sj n6n est (111οὲ (1οἔζῖ 111 0 uis dem ipse 111

pedes? libs-⁵ , ‘''Z'J 121
ΗΕ. 51 d6deri‘3‘serit extgm ‘pig mihi quod d6m tibi.
LOR. Q? m6 ferg-e: 'consimffletff faciam, ut praedm‘fisf‘
HE. rista ut (11015.112111 5111 Ῡὲῑῗςῗέῗ te 111 021102111 dabo.

Sed s6tis uerborumst: cura (1112Εὲ 111551 6tque abl. ῐέδε. a Φ
Ego jbo ad fratrem cad 21105 captiu6s meos: ‘s‘
fflm ne (nocte &baqqusppflaqlm turb6uerint.
Inde m6Y6i1fimudo⁴r6ffi1plam 1111511111 (1011111111. “ ’ f ,ζ ὁ, p,
E15G. ¹ egr6st 1111 1111110 faceresqffs'ftim caroerdtfium) ι

( Pr6pt6r sui gnati miserlam)m1⁴{hun} 50110111. 130
Sed si 11110 pacto ille hu 011011211 potes-t
Vel c6rnuficinafffhunc 120010 Qum p rpet1. ²⁶⁸⁸ae {⁴3¹}ae
ΗΕ. Qnis hic l6quitur? ERG. Ego, qu13t‘n6 ffi6erore)

11120οΓ01, ,· . 4 ..

M6‘02seQ 0011201125οο et &136st (miser

0552 6tque pellis 'sfimy 11115017 mainz( w

123. ut praedicas, to follow Hegio speaks, 126-128,1110 lora-
your suggestzon, in 1 16. Introd. rius goes into the house to take off
33 a. the heavier 01121115.

124. ita ut dicis, just so, i.e., ‘⁴ I 127. quippiam ε 200. of com-
will follow your idea and shut you pass and extent ; Introd. 16 a;
up in a cage,’' continuing the con· cf. Most. 1031, numquid Tranio
struction of 123. —faxisz 2 perf. turbauit?
subjunc. form which occurs fre· 129. carcerarium: i.e., in buy-
quently in Pl. (faxim, dixi‚m in· ing captives, with derogatory
duxim, amussim, seruassim. pro- effect.
kibessim‚ with ss in 1st and 2d conj.) 132. uel carnuficinam . . . per-
but in later Latin only 111 saxam peti: i.e.‚ he would try to bear it
and ausim The corresponding if Hegio took up even the hang-
indic. is saxa, amasso, prohibesw, man’s trade.
used as a fut. or fut. perf. and 5ο 133 ff. This 15 the emphasis of
far regarded 25 211 independent colloquial language‚ exaggerated
verb that it forms an infin. in for comic effect. Brix quotes Stich.
a few cases, reconciliassere, 1683 215, prae maerore adeo miser
impetrassere, Mil. 1 128. These atque aegritudine consenui, also
appear to be formed on 2 sigmatic spoken by a parasite, and Aul
aorist stem, but the explanation 564, ossa ac ellis totust: ita cura
of them is not very certain. macet. Cf. aso Hor. Epod. XVII.

125. abi z at this point or while 22, ossa pelle amicta lurida.

«- 011 ν...]

· 135

