METERS OF THE CAPTIVI.

1-194 iamb. senar. 498-515 uncertain.

195-196 iamb. octon.
197 iamb. dim.

198 iamb. octon.
199 uncertain.

200 iamb. septen.
201 uncertain.

202 iamb. senar.
203 iamb. octon.
204—20 5 eret. tetram.
206 a uncertain.
206b eret. tetram.
207 uncertain.

208 anap. octon.
209 anap. septen.
210 eret. tetram.

211 0101. dim.

212 uncertain.

213 eret. tetram.

214 0101. dim. and troch. monem.

215 uncertain.
216-222 0101. tetram.
223 iamb. septen.
224-22 5 iamb. octon.
226-230 bacch. tetram.
231 iamb. septen.
232-234 uncertain.

23 5-239 eret. tetram.
240-241 troch. octon.
242-360 troch. septen.
361—384 iamb. senar.
38 5-497 troch. septen.

516—524 iamb. 001011.
525 iamb. senar.
526-529 110011. septen.
530 iamb. senar.

531 troch. septen.

532 incomplete.

533 iamb. octon.

534 110011. septen.

535 110011. 001011.
536- 540 iamb. octon.
541—658 troch. septen.
6 59-767 iamb. senar.
768-769 troch. septen.
770-771 iamb. octon.
772 troch. septen.

773 iamb. octon.
774-77 5 110011. septen.
776-780 iamb. octon.

781-783 bacch. tetram.

784 iamb. dim. cat.

78 5-790 bacch. tetram.

791—832 troch. septen.
83 3-834 iamb. octon.
835 eret. tetram.

836 uncertain.

837 iamb. septen.
838-908 troch. septen.
909—921 iamb. octon.

922-927 bacch. tetram.

928—929 troch. octon.

930-1036 troch. septen.

